<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo: Astra Bundled</title>

    <!-- include 'Inter' via Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:400,500,600,700&display=swap" />
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet" />

    <!-- customize the page's styling -->
    <style>
      body,
      html {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        overscroll-behavior: none;
      }

      hr {
        color: lime;
        margin: 1rem 0;
      }

      @media (prefers-color-scheme: dark) {
        body {
          --background-color: black;
          --text-color: white;
          background-color: var(--background-color);
          color: var(--text-color);
        }
      }
      @media (prefers-color-scheme: light) {
        body {
          --background-color: white;
          --text-color: black;
          background-color: var(--background-color);
          color: var(--text-color);
        }
      }
    </style>

    <!-- load Astra components -->
    <!-- <script src="https://jd-astra-v0-8-8.cdn-c17.pages.dev/astra/latest/index.js"></script> -->
    <script src="./dist/web-components/astra.js"></script>
  </head>

  <body>
    <!-- chart-id needs to be inside of Workspace `-est` because variables.ts names that workspace via `PLACEHOLDER_WORKSPACE_ID` -->
    <!-- api-key works with a Dashboard auth token -->
    <astra-composed-chart header="New Chart" api-key="12345" chart-id="03859be3-5278-4122-beec-7210a3c39354" filter-time="'7 pm'" />
  </body>
</html>
